# Android-FastCampus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
chapter01-1/src/main/res/layout/: activity_main.xml
chapter01-2/: build.gradle
chapter01-3/src/main/: AndroidManifest.xml
chapter01-3/src/main/res/layout/: activity_edit.xml
chapter01-3/src/main/res/values/: styles.xml
chapter01-4/: build.gradle
chapter01-4/src/main/res/layout/: activity_main.xml
chapter01-4/src/main/res/values/: colors.xml  styles.xml
chapter01-4/src/main/res/values-night/: themes.xml
chapter01-5/: build.gradle
chapter01-5/src/main/res/layout/: activity_main.xml
chapter01-6/src/main/res/layout/: activity_add.xml  activity_main.xml  item_word.xml
chapter01-7/src/main/: AndroidManifest.xml
chapter01-7/src/main/res/layout/: activity_frame.xml  activity_main.xml  item_frame.xml  item_load_more.xml
chapter01-7/src/main/res/menu/: main_menu.xml
chapter01-8/: build.gradle
chapter01-8/src/main/res/layout/: activity_main.xml
chapter02-1/: build.gradle
chapter02-1/src/main/res/layout/: activity_main.xml  fragment_webview.xml
chapter02-1/src/main/res/values/: strings.xml
chapter02-10/: build.gradle  google-services.json
chapter02-10/src/main/res/drawable/: selector_menu_color.xml
chapter02-10/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_auth.xml  fragment_bookmark.xml  fragment_home.xml  fragment_write.xml  item_article.xml
chapter02-11/: build.gradle
chapter02-11/src/main/assets/: home.json  menu.json
chapter02-12/: build.gradle
chapter02-12/src/main/assets/: videos.json
chapter02-2/: build.gradle
chapter02-2/src/main/: AndroidManifest.xml
chapter02-4/: build.gradle
chapter02-4/src/main/: AndroidManifest.xml
chapter02-5/: build.gradle
chapter02-5/src/main/: AndroidManifest.xml
chapter02-6/: build.gradle  google-services.json
chapter02-6/src/main/: AndroidManifest.xml
chapter02-7/: build.gradle
chapter02-7/src/main/: AndroidManifest.xml
chapter02-8/: .gitignore  build.gradle
chapter02-8/src/main/: AndroidManifest.xml
chapter02-9/: build.gradle  google-services.json
chapter02-9/src/androidTest/java/com/example/chapter02_9/: ExampleInstrumentedTest.kt
chapter02-9/src/main/: AndroidManifest.xml
chapter02-9/src/main/java/com/example/chapter02_9/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Person.kt
chapter02-9/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_map.xml
chapter02-9/src/main/res/values/: strings.xml
chapter02-9/src/test/java/com/example/chapter02_9/: ExampleUnitTest.kt
chapter03-1/: build.gradle
chapter03-1/src/main/: AndroidManifest.xml
chapter03-2/: build.gradle
chapter03-2/src/main/: AndroidManifest.xml
chapter03-3/: build.gradle
chapter03-3/src/main/: AndroidManifest.xml
chapter03-4/: build.gradle
chapter03-4/src/main/: AndroidManifest.xml
chapter03-5/: build.gradle
chapter03-6/: build.gradle
chapter03-6/src/main/: AndroidManifest.xml
chapter03-7/: build.gradle
chapter03-7/src/main/: AndroidManifest.xml
chapter03-8/: build.gradle
chapter03-8/src/main/: AndroidManifest.xml
chapter1/: build.gradle
chapter1/src/main/: AndroidManifest.xml
chapter3/: build.gradle
chapter4/: build.gradle
chapter5/: build.gradle
chapter6/: build.gradle
chapter6/src/main/: AndroidManifest.xml
chapter7/: build.gradle
chapter7/src/main/: AndroidManifest.xml
chapter8/src/main/: AndroidManifest.xml
document/: Android 기본.md  Android 정리.md  Kotlin 기초.md  Kotlin 정리.md  Kotlin 중급.md  UI 정리.md
face_recognition/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
part2_chapter1/src/main/: AndroidManifest.xml
part2_chapter3/: build.gradle
part2_chapter3/src/main/: AndroidManifest.xml
(+428 files in other folders)
