pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "FastCampus"
include ':app'
include ':chapter01-1'
include ':chapter01-2'
include ':chapter01-3'
include ':chapter01-4'
include ':chapter01-5'
include ':chapter01-6'
include ':chapter01-7'
include ':chapter01-8'
include ':chapter02-1'
include ':chapter02-2'
include ':chapter02-3'
include ':chapter02-4'
include ':chapter02-5'
include ':chapter02-6'
include ':chapter02-7'
include ':chapter02-8'
include ':chapter02-9'
include ':chapter02-10'
include ':chapter02-11'
include ':chapter02-12'
include ':chapter03-1'
include ':face_recognition'
include ':chapter03-2'
include ':chapter03-3'
include ':chapter03-4'
include ':chapter03-5'
include ':chapter03-6'
include ':chapter03-7'
